# Flotra

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/pl/sobczakpiotr/: Application.java
src/main/java/pl/sobczakpiotr/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
src/main/java/pl/sobczakpiotr/configs/: AppConfig.java
src/main/java/pl/sobczakpiotr/customer/: Customer.java  CustomerService.java  CustomerStatus.java
src/main/java/pl/sobczakpiotr/lang/: AppStringConstants.java  Language.java
src/main/java/pl/sobczakpiotr/model/: CarEntity.java  CardetailsEntity.java  CompanyEntity.java  HolderEntity.java  ImagesEntity.java  RepairEntity.java  RoadAccidentsEntity.java  User.java  UserDao.java  UserDaoImpl.java  UserEntity.java
src/main/java/pl/sobczakpiotr/model/car/: CarBrand.java  CarDao.java  CarDaoImpl.java  CarEntity.java
src/main/java/pl/sobczakpiotr/model/carDetails/: CardetailsEntity.java
src/main/java/pl/sobczakpiotr/model/company/: CompanyEntity.java
src/main/java/pl/sobczakpiotr/model/holder/: HolderEntity.java
src/main/java/pl/sobczakpiotr/model/image/: ImagesDao.java  ImagesDaoImpl.java  ImagesEntity.java
src/main/java/pl/sobczakpiotr/model/user/: UserDao.java  UserDaoImpl.java  UserEntity.java
src/main/java/pl/sobczakpiotr/request/: Application.java  Greeter.java  HelloController.java
src/main/java/pl/sobczakpiotr/views/: AppUI.java  AuthPage.java  DefaultView.java  MainView.java  ModifyCarView.java  NewCarView.java  RegisterView.java  UIScopedView.java  ViewScopedView.java
src/main/resources/: application.properties  bundle_en_US.properties  bundle_pl_PL.properties  data.sql  hibernate.properties  schema.sql  test.properties
src/main/webapp/: index.html
src/main/webapp/VAADIN/themes/myStyle/: myStyle.scss  styles.scss
src/test/java/pl/sobczakpiotr/model/: DatabaseTest.java  UserDaoImplTest.java  UserEntityDaoImplTest.java
src/test/java/pl/sobczakpiotr/model/car/: CarDaoImplTest.java
src/test/java/pl/sobczakpiotr/model/company/: CompanyDaoTest.java
src/test/java/pl/sobczakpiotr/model/holder/: HolderDaoImpl.java
src/test/java/pl/sobczakpiotr/model/user/: UserEntityDaoImplTest.java
