group 'pl.sobczakpiotr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "io.freefair.jsass-war"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath "io.freefair.gradle:jsass-gradle-plugin:1.0.1"
    }
}

bootJar {
    baseName = 'gs-crud-with-vaadin'
    version =  '0.1.0'
}



repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'


    testCompile("com.h2database:h2")
    testCompile group: 'junit', name: 'junit', version: '4.12'// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:8.3.1"
    }
}

