spring.datasource.initialization-mode=always
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://xx.xx.xxcom:5432/FlotraDatabase
spring.datasource.username=xx
spring.datasource.password=xx
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=pl.sobczakpiotr
management.endpoints.web.exposure.include=*
log4j.logger.org.hibernate=info